00:0000 .code:6d6
00:06d6 .data:80
00:0756 .code:1F8
00:094e .data:117
00:0a65 .code:1190
00:1bf5 .data:6F1
00:22e6 .code:A8E
00:2d74 .data:45
00:2DB9 .code:7E3
00:359c .data:20
00:35BA .code:74D
00:3d07 .data:f0
00:3df7 .code:3D
00:3e34 .data:61
00:3e95 bank0_end
00:3e95 .data:16b




01:4000 .code:77
01:4077 .data:1f7b
01:5ff2 .code:106
01:60f8 .data:800
01:68f8 .code:415

01:6d0d titleScreenTiles
01:6d0d .data:16A

01:6e77 .code:4BD

01:7332 PASSWORD_SPCLST
01:7332 .data:6
01:7338 PASSWORD_JSSJSS
01:7338 .data:6

01:733E passwordEntryScreenTiles
01:733E .data:16A
01:74A8 passwordEntryTiles
01:74a8 .data:D1
01:7577 passwordGetTiles
01:7577 .data:16A
01:76e1 passwordSpritePointers
01:76e1 .data:4A

01:772b bank1pad
01:772b .data:8d5

02:4000 .code:4000

03:4000 .code:2a5

03:42a5 FrameDefs2
03:42a5 .data:FA

03:439f .data:4AC
03:439f FRAME_DEF_Chalvo_Walk1
03:43a3 FRAME_DEF_Chalvo_Stand
03:43a7 FRAME_DEF_Chalvo_Walk2
03:43ab FRAME_DEF_Chalvo_BallUp
03:43af FRAME_DEF_Chalvo_BallDown
03:43b3 FRAME_DEF_Chalvo_BallDie
03:43b7 FRAME_DEF_Chalvo_Fall
03:43bb FRAME_DEF_Chalvo_Die
03:43bf FRAME_DEF_Chalvo_Jump
03:43c3 FRAME_DEF_Chalvo_Push1
03:43c7 FRAME_DEF_Stage_PushCart
03:43cb FRAME_DEF_Stage_SpringCart
03:43cf FRAME_DEF_Stage_MovingBlock
03:43d3 FRAME_DEF_Chalvo_Push1_Copy
03:43d7 FRAME_DEF_Chalvo_PushStand
03:43db FRAME_DEF_Chalvo_Push2
03:43df FRAME_DEF_Chalvo_DashDust
03:43e3 FRAME_DEF_Stage_OneHitEnemy1
03:43e7 FRAME_DEF_Stage_OneHitEnemy2
03:43eb FRAME_DEF_Stage_OneHitEnemyDie
03:43ef FRAME_DEF_Stage_TwoHitEnemy1
03:43f3 FRAME_DEF_Stage_TwoHitEnemy2
03:43f7 FRAME_DEF_Stage_TwoHitEnemyDie
03:43fb FRAME_DEF_Stage_NoHitEnemy1
03:43ff FRAME_DEF_Stage_NoHitEnemy2
03:4403 FRAME_DEF_Stage_NoHitEnemyDie
03:4407 FRAME_DEF_Chalvo_Ouch
03:440b FRAME_DEF_Stage_SpringCart2
03:440f FRAME_DEF_nothing
03:4413 FRAME_DEF_Chalvo_PushSweat1
03:4417 FRAME_DEF_Chalvo_PushSweat2
03:441b FRAME_DEF_unkTilesBF
03:441f FRAME_DEF_unkTilesBE
03:4423 FRAME_DEF_unkTilesBD
03:4427 FRAME_DEF_unkTilesBC
03:442b FRAME_DEF_unkTilesBB
03:442f FRAME_DEF_unkTilesC5
03:4433 FRAME_DEF_unkTilesC4
03:4437 FRAME_DEF_unkTilesC3
03:443b FRAME_DEF_unkTilesC2
03:443f FRAME_DEF_unkTilesC1
03:4443 FRAME_DEF_unkTilesC0
03:4447 FRAME_DEF_unkTilesA8
03:444b FRAME_DEF_unkTilesA7
03:444f FRAME_DEF_unkTilesA6
03:4453 FRAME_DEF_unkTilesA6_copy
03:4457 FRAME_DEF_unkTiles92
03:445b FRAME_DEF_unkTiles93
03:445f FRAME_DEF_unkTiles72
03:4463 FRAME_DEF_unkTiles73
03:4467 FRAME_DEF_unkTiles64
03:446b FRAME_DEF_unkTiles63
03:446f FRAME_DEF_unkTiles62
03:4473 FRAME_DEF_unkTiles62_copy
03:4477 FRAME_DEF_unkTiles4F
03:447b FRAME_DEF_unkTiles4E
03:447f FRAME_DEF_unkTiles5A
03:4483 FRAME_DEF_unkTiles59
03:4487 FRAME_DEF_unkTiles4D
03:448b FRAME_DEF_unkTiles2F
03:448f FRAME_DEF_unkTiles2E
03:4493 FRAME_DEF_unkTiles2D
03:4497 FRAME_DEF_unkTiles2C
03:449b FRAME_DEF_unkTiles2B
03:449f FRAME_DEF_unkTiles2A
03:44A3 FRAME_DEF_unkTiles2A_copy
03:44A7 FRAME_DEF_unkTiles123
03:44Ab FRAME_DEF_unkTiles122
03:44Af FRAME_DEF_unkTiles10
03:44b3 FRAME_DEF_unkTilesF
03:44b7 FRAME_DEF_unkTilesE
03:44bb FRAME_DEF_unkTilesF_copy
03:44bf FRAME_DEF_unkTiles29
03:44c3 FRAME_DEF_unkTilesC
03:44c7 FRAME_DEF_unkTiles9
03:44cb FRAME_DEF_unkTiles8
03:44cf FRAME_DEF_unkTiles7
03:44d3 FRAME_DEF_unkTiles6
03:44d7 FRAME_DEF_unkTiles5
03:44db FRAME_DEF_unkTiles4
03:44df FRAME_DEF_unkTiles3
03:44e3 FRAME_DEF_unkTiles2
03:44e7 FRAME_DEF_unkTiles
03:44eb FRAME_DEF_Intro_Charlie
03:44ef FRAME_DEF_Intro_CharlieThumbsUp
03:44f3 FRAME_DEF_Intro_CharlieLookUp
03:44f7 FRAME_DEF_Ending_Charlie
03:44fb FRAME_DEF_Ending_CharlieHug
03:44ff FRAME_DEF_Ending_CharlieLookUp

03:4503 MAYBE_FRAME_DEF_unk1
03:4507 MAYBE_FRAME_DEF_unk2
03:452c MAYBE_FRAME_DEF_unk3
03:4551 MAYBE_FRAME_DEF_unk4
03:4576 MAYBE_FRAME_DEF_unk5
03:459b MAYBE_FRAME_DEF_unk6
03:45c0 MAYBE_FRAME_DEF_unk7
03:45e5 MAYBE_FRAME_DEF_unk8
03:460a MAYBE_FRAME_DEF_unk9
03:462f MAYBE_FRAME_DEF_unkA
03:4654 MAYBE_FRAME_DEF_unkB
03:4665 MAYBE_FRAME_DEF_unkC
03:4676 MAYBE_FRAME_DEF_unkD
03:4687 MAYBE_FRAME_DEF_unkE
03:4698 MAYBE_FRAME_DEF_unkF
03:46a9 MAYBE_FRAME_DEF_unk10
03:46ce MAYBE_FRAME_DEF_unk11
03:46f3 MAYBE_FRAME_DEF_unk12
03:4718 MAYBE_FRAME_DEF_unk13
03:473d MAYBE_FRAME_DEF_unk14
03:4762 MAYBE_FRAME_DEF_unk15
03:4787 MAYBE_FRAME_DEF_unk16
03:47ac MAYBE_FRAME_DEF_unk17
03:47d1 MAYBE_FRAME_DEF_unk18
03:47f6 MAYBE_FRAME_DEF_unk19
03:4807 MAYBE_FRAME_DEF_unk1A
03:4818 MAYBE_FRAME_DEF_unk1B
03:4829 MAYBE_FRAME_DEF_unk1C
03:483a MAYBE_FRAME_DEF_unk1D

03:484b .data:A4
03:484b Chalvo_BallUpTiles
03:4851 Chalvo_BallDownTiles
03:4857 Chalvo_BallDieTiles
03:485d Chalvo_Walk1Tiles
03:4868 Chalvo_StandTiles
03:4873 Chalvo_Walk2Tiles
03:487e Chalvo_FallTiles
03:4889 Chalvo_DieTiles
03:4894 Chalvo_JumpTiles
03:489f Chalvo_Push1Tiles
03:48aa Chalvo_PushStandTiles
03:48b5 Chalvo_Push2Tiles
03:48c0 Chalvo_OuchTiles
03:48c6 Chalvo_DashDustTiles
03:48c9 Chalvo_PushSweat1Tiles
03:48cc Chalvo_PushSweat2Tiles
03:48cf Chalvo_TilePointers

03:48ef .data:2B5
03:48ef unkTiles12D
03:48f5 unkTiles12C
03:48fb Stage_PushCartTiles
03:4901 unkTiles12A
03:4907 unkTiles129
03:490d unkTiles128
03:4913 Stage_MovingBlockTiles
03:4919 unkTiles126
03:491f unkTiles125
03:4925 unkTiles124
03:492b unkTiles123
03:4931 unkTiles122
03:4937 unkTiles121
03:493d unkTiles120
03:4943 unkTiles11F
03:4949 unkTiles11E
03:494f unkTiles11D
03:4955 Stage_SpringCartTiles
03:495b unkTiles11B
03:4961 unkTiles11A
03:4967 unkTiles119
03:496d unkTiles118
03:4973 unkTiles117
03:4979 unkTiles116
03:497f unkTiles115
03:4985 unkTiles114
03:498b unkTiles113
03:4991 unkTiles112
03:4997 unkTiles111
03:499d unkTiles110
03:49a3 unkTiles10F
03:49a9 unkTiles10E
03:49af unkTiles10D
03:49b5 unkTiles10C
03:49bb unkTiles10B
03:49c1 unkTiles10A
03:49c7 unkTiles109
03:49cd unkTiles108
03:49d3 unkTiles107
03:49d9 unkTiles106
03:49df unkTiles105
03:49e5 unkTiles104
03:49eb unkTiles103
03:49f1 unkTiles102
03:49f7 unkTiles101
03:49fd unkTiles100
03:4a03 unkTilesFF
03:4a09 unkTilesFE
03:4a0f unkTilesFD
03:4a15 unkTilesFC
03:4a1b unkTilesFB
03:4a21 unkTilesFA
03:4a27 unkTilesF9
03:4a2d unkTilesF8
03:4a33 unkTilesF7
03:4a39 unkTilesF6
03:4a3f unkTilesF5
03:4a45 unkTilesF4
03:4a4b unkTilesF3
03:4a51 unkTilesF2
03:4a57 unkTilesF1
03:4a5d unkTilesF0
03:4a63 unkTilesEF
03:4a69 unkTilesEE
03:4a6f unkTilesED
03:4a75 unkTilesEC
03:4a7b unkTilesEB
03:4a81 unkTilesEA
03:4a87 unkTilesE9
03:4a8d unkTilesE8
03:4a93 unkTilesE7
03:4a99 unkTilesE6
03:4a9f unkTilesE5
03:4aa5 unkTilesE4
03:4aab unkTilesE3
03:4ab1 unkTilesE2
03:4ab7 unkTilesE1
03:4abd unkTilesE0
03:4ac3 unkTilesDF
03:4ac9 unkTilesDE
03:4acf unkTilesDD
03:4ad5 unkTilesDC
03:4adb unkTilesDB
03:4ae1 unkTilesDA
03:4ae7 unkTilesD9
03:4aed unkTilesD8
03:4af3 unkTilesD7
03:4af6 unkTilesPointersA

03:4ba4 .data:48
03:4ba4 Stage_OneHitEnemy1Tiles
03:4baa Stage_OneHitEnemy2Tiles
03:4bb0 Stage_OneHitEnemyDieTiles
03:4bb6 Stage_NoHitEnemy1Tiles
03:4bbc Stage_NoHitEnemy2Tiles
03:4bc2 Stage_NoHitEnemyDieTiles
03:4bc8 Stage_TwoHitEnemy1Tiles
03:4bce Stage_TwoHitEnemy2Tiles
03:4bd4 Stage_TwoHitEnemyDieTiles
03:4bda unkTilesPointers9

03:4bec .data:D9
03:4bec unkTilesCD
03:4bf2 unkTilesCB
03:4bfc unkTilesCA
03:4c06 unkTilesC9
03:4c10 unkTilesC8
03:4c1a unkTilesC7
03:4c24 unkTilesC6
03:4c2e unkTilesC5
03:4c40 unkTilesC4
03:4c52 unkTilesC3
03:4c58 unkTilesC2
03:4c5e unkTilesC1
03:4c64 unkTilesC0
03:4c6a unkTilesBF
03:4c75 unkTilesBE
03:4c80 unkTilesBD
03:4c8b unkTilesBC
03:4c96 unkTilesBB
03:4ca1 unkTilesPointers8

03:4cc5 .data:12D
03:4cc5 unkTilesBA
03:4ccb unkTilesB9
03:4cd5 unkTilesB8
03:4cdf unkTilesB7
03:4ce9 unkTilesB6
03:4cf3 unkTilesB5
03:4cfd unkTilesB4
03:4d07 unkTilesB3
03:4d19 unkTilesB2
03:4d2b unkTilesB1
03:4d31 unkTilesB0
03:4d37 unkTilesAF
03:4d3d unkTilesAE
03:4d43 unkTilesAD
03:4d4e unkTilesAC
03:4d59 unkTilesAB
03:4d64 unkTilesAA
03:4d6f unkTilesA9
03:4d7a unkTilesA8
03:4d94 unkTilesA7
03:4dae unkTilesA6
03:4dc8 unkTilesPointers7

03:4df2 .data:149
03:4df2 unkTilesA5
03:4df8 unkTilesA4
03:4e02 unkTilesA3
03:4e0c unkTilesA2
03:4e16 unkTilesA1
03:4e20 unkTilesA0
03:4e2a unkTiles9F
03:4e34 unkTiles9E
03:4e46 unkTiles9D
03:4e58 unkTiles9C
03:4e5e unkTiles9B
03:4e64 unkTiles9A
03:4e6a unkTiles99
03:4e70 unkTiles98
03:4e7b unkTiles97
03:4e86 unkTiles96
03:4e91 unkTiles95
03:4e9c unkTiles94
03:4ea7 unkTiles93
03:4ead unkTiles92
03:4eb3 unkTiles91
03:4eb9 unkTiles90
03:4ebf unkTiles8F
03:4ec5 unkTiles8E
03:4ecb unkTiles8D
03:4ed1 unkTiles8C
03:4ed7 unkTiles8B
03:4edd unkTiles8A
03:4ee3 unkTiles89
03:4ee9 unkTiles88
03:4eef unkTiles87
03:4ef5 unkTiles86
03:4efb unkTilesPointers6

03:4f3b .data:16F
03:4f3b unkTiles85
03:4f41 unkTiles84
03:4f4b unkTiles83
03:4f55 unkTiles82
03:4f5f unkTiles81
03:4f69 unkTiles80
03:4f73 unkTiles7F
03:4f7d unkTiles7E
03:4f8f unkTiles7D
03:4fa1 unkTiles7C
03:4fa7 unkTiles7B
03:4fad unkTiles7A
03:4fb3 unkTiles79
03:4fb9 unkTiles78
03:4fc4 unkTiles77
03:4fcf unkTiles76
03:4fda unkTiles75
03:4fe5 unkTiles74
03:4ff0 unkTiles73
03:4ff6 unkTiles72
03:4ffc unkTiles71
03:5002 unkTiles70
03:5008 unkTiles6F
03:500e unkTiles6E
03:5014 unkTiles6D
03:501a unkTiles6C
03:5020 unkTiles6B
03:5026 unkTiles6A
03:502c unkTiles69
03:5032 unkTiles68
03:5038 unkTiles67
03:503e unkTiles66
03:5044 unkTiles65
03:504a unkTiles64
03:5052 unkTiles63
03:505a unkTiles62
03:5062 unkTilesPointers5

03:50aa .data:16D
03:50aa unkTiles61
03:50b0 unkTiles60
03:50ba unkTiles5F
03:50c4 unkTiles5E
03:50ce unkTiles5D
03:50d8 unkTiles5C
03:50e2 unkTiles5B
03:50ec unkTiles5A
03:50fe unkTiles59
03:5110 unkTiles58
03:5116 unkTiles57
03:511c unkTiles56
03:5122 unkTiles55
03:5128 unkTiles54
03:5133 unkTiles53
03:513e unkTiles52
03:5149 unkTiles51
03:5154 unkTiles50
03:515f unkTiles4F
03:5171 unkTiles4E
03:5183 unkTiles4D
03:5195 unkTiles4C
03:519b unkTiles4B
03:51a1 unkTiles4A
03:51a7 unkTiles49
03:51ad unkTiles48
03:51b3 unkTiles47
03:51b9 unkTiles46
03:51bf unkTiles45
03:51c5 unkTiles44
03:51cb unkTiles43
03:51d1 unkTiles42
03:51d7 unkTilesPointers4

03:5217 .data:181
03:5217 unkTiles41
03:521d unkTiles40
03:5227 unkTiles3F
03:5231 unkTiles3E
03:523b unkTiles3D
03:5245 unkTiles3C
03:524f unkTiles3B
03:5259 unkTiles3A
03:526b unkTiles39
03:527d unkTiles38
03:5283 unkTiles37
03:5289 unkTiles36
03:528f unkTiles35
03:5295 unkTiles34
03:52a0 unkTiles33
03:52ab unkTiles32
03:52b6 unkTiles31
03:52c1 unkTiles30
03:52cc unkTiles2F
03:52e6 unkTiles2E
03:5300 unkTiles2D
03:531a unkTiles2C
03:5334 unkTiles2B
03:534e unkTiles2A
03:5368 unkTilesPointers3

03:5398 .data:12D
03:5398 unkTiles22
03:539E unkTiles21
03:53A8 unkTiles20
03:53B2 unkTiles1F
03:53BC unkTiles1E
03:53c6 unkTiles1D
03:53D0 unkTiles1C
03:53DA unkTiles1B
03:53EC unkTiles1A
03:53FE unkTiles19
03:5404 unkTiles18
03:540A unkTiles17
03:5410 unkTiles16
03:5416 unkTiles15
03:5421 unkTiles14
03:542C unkTiles13
03:5437 unkTiles12
03:5442 unkTiles11
03:544d unkTiles10
03:5467 unkTilesF
03:5481 unkTilesE
03:549b unkTilesPointers2

03:54c5 .data:54E
03:54c5 unkTilesD
03:562F unkTilesC
03:5655 unkTilesB
03:57BF unkTilesA
03:57CA unkTiles9
03:57D5 unkTiles8
03:57E0 unkTiles7
03:57EB unkTiles6
03:57F6 unkTiles5
03:5801 unkTiles4
03:580C unkTiles3
03:5817 unkTiles2
03:5822 unkTiles
03:582D house_tiles
03:5997 Intro_CharlieTiles
03:59b5 Intro_CharlieThumbsUpTiles
03:59d3 Intro_CharlieLookUpTiles
03:59f1 unkTilesPointers

03:5a13 .data:62
03:5a13 Ending_CharlieTiles
03:5a31 Ending_CharlieHugTiles
03:5A4F Ending_CharlieLookUpTiles
03:5A6D unkTiles29

03:5A75 .data:484
03:5A75 unkAnimPointers
03:5a8f unkAnimSet1
03:5ad7 ANIM_SET_Chalvo
03:5bb7 ANIM_SET_OneHitEnemy
03:5bcd ANIM_SET_TwoHitEnemy
03:5be3 ANIM_SET_NoHitEnemy
03:5bf9 unkAnimSet6
03:5c7f unkAnimSet7
03:5cf7 unkAnimSet8
03:5d6f unkAnimSet9
03:5d93 unkAnimSetA
03:5e31 unkAnimSetB
03:5e3f unkAnimSetC
03:5eb7 unkAnimSetD

03:5ef9 unkData
03:5ef9 .data:2A8

03:61a1 whatCode
03:61a1 .code:445

03:65e6 .data:64
03:65e6 randomTilePointers
03:65FA randomTilePointer1
03:6602 randomTilePointer2
03:660A randomTilePointer3
03:6612 randomTilePointer4
03:661A randomTilePointer5
03:6622 randomTilePointer6
03:662A randomTilePointer7
03:6632 randomTilePointer8
03:663A randomTilePointer9
03:6642 randomTilePointerA

03:664a whatCode2
03:664a .code:A94

03:6654 procJumpList
03:6654 .data:3E

03:6692 procJumpStart
03:6692 .code:AA

03:673c Stage_Inits
03:673c .data:24

03:6760 whatwhatwhat2
03:6760 .code:97E

03:70DE bank3_pad
03:70DE .data:F22


04:4000 .code:4000

04:406E .data:B60
04:406E CreditsTiles1
04:41D8 CreditsTiles2
04:4342 CreditsTiles3
04:44AC CreditsTiles4
04:4616 CreditsTiles5
04:4780 CreditsTiles6
04:48EA CreditsTiles7
04:4A54 CreditsTiles8
04:4BBE CreditsTilePointers

04:4BCE .code:5D

04:4C2B .data:1836
04:4C2B StageIntro1Tiles
04:4D95 StageIntro2Tiles
04:4EFF StageIntro3Tiles
04:5069 StageIntro4Tiles
04:51D3 StageIntro5Tiles
04:533D StageIntro6Tiles
04:54A7 StageIntro7Tiles
04:5611 StageIntro8Tiles
04:577B GameOverTiles
04:58E5 StageOutro1Tiles
04:5A4F StageOutro2Tiles
04:5BB9 StageOutro3Tiles
04:5D23 StageOutro4Tiles
04:5E8D StageOutro5Tiles
04:5FF7 StageOutro6Tiles
04:6161 StageOutro7Tiles
04:62CB StageOutro8Tiles
04:6435 StageOutroCTiles
04:643D StageScreenTilePointers

04:6461 .code:CD

04:652E .data:204
04:652E ContinueBGTiles
04:6698 Continue9Tiles
04:66A0 Continue8Tiles
04:66A8 Continue7Tiles
04:66B0 Continue6Tiles
04:66B8 Continue5Tiles
04:66C0 Continue4Tiles
04:66C8 Continue3Tiles
04:66D0 Continue2Tiles
04:66D8 Continue1Tiles
04:66E0 Continue0Tiles
04:66E8 ContinueUnkTiles
04:671A unkbank4TilePointers2

04:6732 .code:524

04:68A0 .data:1760
04:68A0 WorldMap_placePoints
04:68B0 WorldMap_scrollStop
04:68B8 WorldMapBGTiles
04:6AFA WorldMapStage1BossTiles
04:6B10 WorldMapStage1Tiles
04:6B26 WorldMapStage2BossTiles
04:6B3C WorldMapStage2Tiles
04:6B52 WorldMapStage3BossTiles
04:6B62 WorldMapStage3Tiles
04:6B72 WorldMapStage4BossTiles
04:6B88 WorldMapStage4Tiles
04:6B9E WorldMapStage5BossTiles
04:6BAF WorldMapStage5Tiles
04:6BC0 WorldMapStage6BossTiles
04:6BCE WorldMapStage6Tiles
04:6BDC WorldMapStage7BossTiles
04:6C01 WorldMapStage7Tiles
04:6C26 WorldMapStage8BossTiles
04:6C31 WorldMapStage8Tiles
04:6c34 WorldMapTilePointers

04:6C56 bank4_pad


05:4000 .code:c6f
05:4c6f .data:1a
05:4c89 .code:5D3
05:525c .data:1836
05:6a92 .code:1E
05:6ab0 StartCutscene_End_Ref
05:6ab0 .data:2
05:6ab2 .code:B17
05:75c9 jss_logo_tiles
05:75c9 .data:A37
05:7733 jss_logo_tiles_pointer
05:7735 bank5_end


06:4000 stage1_rooms
06:4000 .data:0C00

06:4C00 stage1_tiledefs
06:4C00 .data:0318

06:4F18 stage1_map
06:4F18 .data:0060

06:4F78 pad1
06:4F78 .data:1088

06:6000 demos_1
06:6000 .data:0150

06:6150 pad2
06:6150 .data:06B0

06:6800 demos_2
06:6800 .data:0150

06:68e8 pad3
06:68e8 .data:0718

06:7000 demos_3
06:7000 .data:01e0

06:71e0 pad4
06:71e0 .data:0E20


07:4000 stage2_rooms
07:4000 .data:0f00

07:4f00 stage2_tiledefs
07:4f00 .data:0318

07:5218 stage2_map
07:5218 .data:78

07:5290 bank7pad
07:5290 .data:2D70


08:4000 stage3_rooms
08:4000 .data:0E00

08:4E00 stage3_tiledefs
08:4E00 .data:318

08:5118 stage3_map
08:5118 .data:80

08:5198 bank8pad
08:5198 .data:2E68


09:4000 stage4_rooms
09:4000 .data:0E00

09:4E00 stage4_tiledefs
09:4E00 .data:0318

09:5118 stage4_map
09:5118 .data:70

09:5188 bank9pad
09:5188 .data:2E78


0A:4000 stage5_rooms
0A:4000 .data:0F00

0A:4F00 stage5_tiledefs
0A:4F00 .data:318

0A:5218 stage5_map
0A:5218 .data:78

0A:5290 bankApad
0A:5290 .data:2D70


0B:4000 stage6_rooms
0B:4000 .data:0F00

0B:4F00 stage6_tiledefs
0B:4F00 .data:318

0B:5218 stage6_map
0B:5218 .data:78

0B:5290 bankBpad
0B:5290 .data:2D70


0C:4000 stage7_rooms
0C:4000 .data:0F00

0C:4F00 stage7_tiledefs
0C:4F00 .data:318

0C:5218 stage7_map
0C:5218 .data:78

0C:5290 bankCpad
0C:5290 .data:2D70


0D:4000 stage8_rooms
0D:4000 .data:0E00

0D:4E00 stage8_tiledefs
0D:4E00 .data:318

0D:5118 stage8_map
0D:5118 .data:78

0D:5190 bankDpad
0D:5190 .data:2E70


0E:4000 empty1
0E:4000 .data:4000
0F:4000 empty2
0F:4000 .data:4000
10:4000 empty3
10:4000 .data:4000
11:4000 empty4
11:4000 .data:4000

12:4000 bank_img_stage1
12:4000 .image:1000:w256,p1e

12:5000 bank_img_stage2
12:5000 .image:1000:w256,p1e

12:6000 bank_img_stage3
12:6000 .image:1000:w256,p1e

12:7000 bank_img_stage4
12:7000 .image:1000:w256,p1e

13:4000 bank_img_stage5
13:4000 .image:1000:w256,p1e

13:5000 bank_img_stage6
13:5000 .image:1000:w256,p1e

13:6000 bank_img_stage7
13:6000 .image:1000:w256,p1e

13:7000 bank_img_stage8
13:7000 .image:1000:w256,p1e

14:4000 bank_img_stage1_boss
14:4000 .image:1000:w256,p1e

14:5000 bank_img_stage2_boss
14:5000 .image:1000:w256,p1e

14:6000 bank_img_stage3_boss
14:6000 .image:1000:w256,p1e

14:7000 bank_img_stage4_boss
14:7000 .image:1000:w256,p1e

15:4000 bank_img_stage5_boss
15:4000 .image:1000:w256,p1e

15:5000 bank_img_stage6_boss
15:5000 .image:1000:w256,p1e

15:6000 bank_img_stage7_boss
15:6000 .image:1000:w256,p1e

15:7000 bank_img_stage8_boss
15:7000 .image:1000:w256,p1e

16:4000 bank_img_title
16:4000 .image:1000:w256,p1e

16:5000 bank_img_password
16:5000 .image:1000:w256,p1e

16:6000 bank_img_stageTransition
16:6000 .image:1000:w256,p1e

16:7000 bank_img_font
16:7000 .image:1000:w256,p1e

17:4000 bank_img_levelMap
17:4000 .image:1000:w256,p1e

17:5000 bank_img_unusedLevelMap
17:5000 .image:1000:w256,p1e





17:6000 levelmap_bgTiles
17:6000 .data:016A
17:616A levelmap_1Tiles
17:616A .data:0008
17:6172 levelmap_2Tiles
17:6172 .data:0008
17:617A levelmap_3Tiles
17:617A .data:0008
17:6182 levelmap_4Tiles
17:6182 .data:0008
17:618A levelmap_5Tiles
17:618A .data:0008
17:6192 levelmap_6Tiles
17:6192 .data:0008
17:619A levelmap_7Tiles
17:619A .data:0008
17:61A2 levelmap_8Tiles
17:61A2 .data:0008
17:61AA levelmap_unusedChalvoTiles
17:61AA .data:0003
17:61AD levelmap_diamondTiles
17:61AD .data:0006
17:61B3 levelmap_ditherSquareTiles
17:61B3 .data:0006
17:61B9 levelmap_whiteSquareTiles
17:61B9 .data:0006
17:61BF levelmap_9Tiles
17:61BF .data:0008
17:61C7 levelmap_0Tiles
17:61C7 .data:0008
17:61CF levelmap_bossWarningTiles
17:61CF .data:007B
17:624A levelmap_questionMarkTiles
17:624A .data:007B
17:62C5 levelMapTilesPointers
17:62C5 .data:22

17:62E7 unusedLevelMap_bgTiles
17:62E7 .data:16A
17:6451 unusedLevelMap_1Tiles
17:6451 .data:A
17:645B unusedLevelMap_2Tiles
17:645B .data:A
17:6465 unusedLevelMap_3Tiles
17:6465 .data:A
17:646F unusedLevelMap_4Tiles
17:646F .data:A
17:6479 unusedLevelMap_5Tiles
17:6479 .data:A
17:6483 unusedLevelMap_6Tiles
17:6483 .data:A
17:648D unusedLevelMap_7Tiles
17:648D .data:A
17:6497 unusedLevelMap_8Tiles
17:6497 .data:A
17:64A1 unusedLevelMap_1darkTiles
17:64A1 .data:A
17:64AB unusedLevelMap_2darkTiles
17:64AB .data:A
17:64B5 unusedLevelMap_3darkTiles
17:64B5 .data:A
17:64BF unusedLevelMap_4darkTiles
17:64BF .data:A
17:64C9 unusedLevelMap_5darkTiles
17:64C9 .data:A
17:64D3 unusedLevelMap_6darkTiles
17:64D3 .data:A
17:64DD unusedLevelMap_7darkTiles
17:64DD .data:A
17:64E7 unusedLevelMap_8darkTiles
17:64E7 .data:A

17:64F1 unusedLevelMapPointers
17:64F1 .data:22

17:6513 bank17pad
17:6513 .data:1aed


18:4000 empty5
18:4000 .data:4000


19:4000 bank_img_intro1
19:4000 .image:1000:w256,p1e

19:5000 bank_img_intro2
19:5000 .image:1000:w256,p1e

19:6000 bank_img_ending
19:6000 .image:1000:w256,p1e

19:7000 bank_img_jss
19:7000 .image:1000:w256,p1e

; musack
1a:4000 .data:4000
1a:4000 MUSIC_stage1
1a:4555 MUSIC_boss
1a:4fef MUSIC_die
1a:5089 MUSIC_invincibility
1a:5147 MUSIC_stageClear
1a:527b MUSIC_password
1a:5420 MUSIC_stage2
1a:5dbe MUSIC_ending
1a:64fb MUSIC_pad1

1b:4000 .data:4000
1b:4000 MUSIC_gameOver
1b:4188 MUSIC_stage8
1b:48e7 MUSIC_stage4
1b:50c8 MUSIC_stage5
1b:5872 MUSIC_stage3
1b:6420 MUSIC_stage7
1b:6a59 MUSIC_unk1
1b:6bbd MUSIC_finalBoss
1b:72ef MUSIC_pad2

1c:4000 .data:4000
1c:4000 MUSIC_specialStage
1c:47bf MUSIC_intro2
1c:4c79 MUSIC_stageStart
1c:4cfc MUSIC_continue
1c:4d7f MUSIC_intro1
1c:4f97 MUSIC_unk2
1c:576c MUSIC_stage6
1c:60e6 MUSIC_title
1c:6a4a MUSIC_worldMap
1c:6ad3 MUSIC_pad3

1d:4000 bank_img_stageTransition2
1d:4000 .image:1000:w256,p1e

1d:5000 bank_img_worldMap
1d:5000 .image:1000:w256,p1e

1d:6000 bank1dpad
1d:6000 .data:2000


1e:4000 specialStage_rooms
1e:4000 .data:3B00

1e:7B00 specialStage_tiledefs
1e:7B00 .data:318

1e:7E18 specialStage_map
1e:7E18 .data:1D8

1e:7FF0 bank1epad
1e:7FF0 .data:10


; basically all of the boss rooms
1f:4000 bank_img_last
1f:4000 .image:1000:w256,p1e

1f:5000 stageBoss_rooms
1f:5000 .data:2000

1f:7000 bank1fpad
1f:7000 .data:1000




; actual variables
00:c100 actors
00:c80b sceneState
00:c80c procState
00:c817 playerState
00:c818 currentStage
00:c974 diamonds
00:c975 levelDiamondsBitFlag
00:c977 levelLivesBitFlag
00:c978 chalvoPosCheckpointX
00:c979 screenPosCheckpointX
00:c97A chalvoPosCheckpointY
00:c97B screenPosCheckpointY

00:c98e passwordStore
00:c9f2 cursorIndex
00:c9f3 passwordLetter
00:c9f4 currentPassword
00:c9f5 roomPointer


00:c9fc playerLives

00:cb23 demoing
00:cb24 titleDemoTimer
00:cb2a holdTimer
00:cb2b localInputHeld




; function/jr names
00:0150 code_boot
00:01d4 main_loop
00:02c4 CheckPad
00:0406 ChangeRoom
00:23ec StartActorCleanup
00:23f2 ActorCleanup_Loop
00:23fa StartActorCleanup2
00:2406 ActorCleanup_Loop2
00:372d Player_Init

01:6b3d Title_Init
01:6b64 Title_Loop_Jump
01:6b64 Title_Loop
01:6b73 Title_Main
01:6bad Title_Input
01:6bc5 Title_MoveUp
01:6be0 Title_MoveDown
01:6bfd Title_MoveToggle
01:6c05 Title_Progress

01:71fb StartPasswordRead
01:7203 LoadCheckPassword_SPCLST
01:7211 CheckPassword_SPCLST
01:7227 LoadCheckPassword_JSSJSS
01:722f CheckPassword_JSSJSS
01:7245 CheckPassword_ValidStage

02:51df SwitchOnTileContact

02:528b BlackHole
02:5309 SpikeUp
02:532c SpikeDown
02:534f LastHitBreakable
02:53c2 FirstHitBreakable
02:5464 InvisibleGlass
02:5445 SpringBlock
02:548a WarpBox
02:5498 InvincibilityPickup
02:54d8 UpBouncePickup

02:5510 DiamondPickup_SetFlag0
02:5562 DiamondPickup_SetFlag1
02:55b4 DiamondPickup_SetFlag2
02:5606 DiamondPickup_SetFlag3
02:5658 DiamondPickup_SetFlag4

02:56aa GoalCard
02:5713 GoalCardDupe
02:577c GoalWall
02:57e5 BounceBall
02:586d ConveyorRight
02:5898 ConveyorLeft

02:58c3 LifePickup_SetFlag0
02:5902 LifePickup_SetFlag1
02:5941 LifePickup_SetFlag2
02:5980 LifePickup_SetFlag3
02:59bf LifePickup_SetFlag4
02:59fe LifePickup_SetFlag5
02:5a3d LifePickup_SetFlag6
02:5a7c LifePickup_SetFlag7

02:5abb BossBlockTrigger
02:5b36 BossAirTrigger
02:5b79 BossButtonLeft
02:5b7f BossButtonRight
02:5b8d Tile_DefaultCaseHandler

02:5fa4 SetCheckpointOnTouch
02:5faf ReturnIfInvalidCheckpoint

03:6693 PrePre_Init_Stage
03:66C0 Pre_Init_Stage
03:6769 Init_Stage
03:6785 Normal_Process
03:6986 Use_Exit
03:696e Chalvo_RemoveLife
03:6972 Chalvo_Respawn

04:4000 StartCredits
04:4031 resetB
04:4BCE ShowStageScreen
04:6461 ShowContinue
04:64C1 ShowGameOver
04:6732 ShowWorldMap

05:6CFB StartCutscene_End
05:752b sceneState0_proc