; properly split these later
00:0000 .code:4000
01:4000 .code:4000
02:4000 .code:4000
03:4000 .code:4000
04:4000 .code:4000
05:4000 .code:4000

06:4000 stage1_Room1
06:4000 .data:0100

06:4100 stage1_Room2
06:4100 .data:0100

06:4200 stage1_Room3
06:4200 .data:0100

06:4300 stage1_Room4
06:4300 .data:0100

06:4400 stage1_Room5
06:4400 .data:0100

06:4500 stage1_Room6
06:4500 .data:0100

06:4600 stage1_Room7
06:4600 .data:0100

06:4700 stage1_Room8
06:4700 .data:0100

06:4800 stage1_Room9
06:4800 .data:0100

06:4900 stage1_Room10
06:4900 .data:0100

06:4A00 stage1_Room11
06:4A00 .data:0100

06:4B00 stage1_Room12
06:4B00 .data:0100

06:4C00 bank6pad
06:4C00 .data:3400


07:4000 stage2_Room1
07:4000 .data:0100

07:4100 stage2_Room2
07:4100 .data:0100

07:4200 stage2_Room3
07:4200 .data:0100

07:4300 stage2_Room4
07:4300 .data:0100

07:4400 stage2_Room5
07:4400 .data:0100

07:4500 stage2_Room6
07:4500 .data:0100

07:4600 stage2_Room7
07:4600 .data:0100

07:4700 stage2_Room8
07:4700 .data:0100

07:4800 stage2_Room9
07:4800 .data:0100

07:4900 stage2_Room10
07:4900 .data:0100

07:4A00 stage2_Room11
07:4A00 .data:0100

07:4B00 stage2_Room12
07:4B00 .data:0100

07:4C00 stage2_Room13
07:4C00 .data:0100

07:4D00 stage2_Room14
07:4D00 .data:0100

07:4E00 stage2_Room15
07:4E00 .data:0100

07:4f00 bank7pad
07:4f00 .data:3100


08:4000 stage3_Room1
08:4000 .data:0100

08:4100 stage3_Room2
08:4100 .data:0100

08:4200 stage3_Room3
08:4200 .data:0100

08:4300 stage3_Room4
08:4300 .data:0100

08:4400 stage3_Room5
08:4400 .data:0100

08:4500 stage3_Room6
08:4500 .data:0100

08:4600 stage3_Room7
08:4600 .data:0100

08:4700 stage3_Room8
08:4700 .data:0100

08:4800 stage3_Room9
08:4800 .data:0100

08:4900 stage3_Room10
08:4900 .data:0100

08:4A00 stage3_Room11
08:4A00 .data:0100

08:4B00 stage3_Room12
08:4B00 .data:0100

08:4C00 stage3_Room13
08:4C00 .data:0100

08:4D00 stage3_Room14
08:4D00 .data:0100

08:4E00 bank8pad
08:4E00 .data:3200


09:4000 stage4_Room1
09:4000 .data:0100

09:4100 stage4_Room2
09:4100 .data:0100

09:4200 stage4_Room3
09:4200 .data:0100

09:4300 stage4_Room4
09:4300 .data:0100

09:4400 stage4_Room5
09:4400 .data:0100

09:4500 stage4_Room6
09:4500 .data:0100

09:4600 stage4_Room7
09:4600 .data:0100

09:4700 stage4_Room8
09:4700 .data:0100

09:4800 stage4_Room9
09:4800 .data:0100

09:4900 stage4_Room10
09:4900 .data:0100

09:4A00 stage4_Room11
09:4A00 .data:0100

09:4B00 stage4_Room12
09:4B00 .data:0100

09:4C00 stage4_Room13
09:4C00 .data:0100

09:4D00 stage4_Room14
09:4D00 .data:0100

09:4E00 bank9pad
09:4E00 .data:3200


0A:4000 stage5_Room1
0A:4000 .data:0100

0A:4100 stage5_Room2
0A:4100 .data:0100

0A:4200 stage5_Room3
0A:4200 .data:0100

0A:4300 stage5_Room4
0A:4300 .data:0100

0A:4400 stage5_Room5
0A:4400 .data:0100

0A:4500 stage5_Room6
0A:4500 .data:0100

0A:4600 stage5_Room7
0A:4600 .data:0100

0A:4700 stage5_Room8
0A:4700 .data:0100

0A:4800 stage5_Room9
0A:4800 .data:0100

0A:4900 stage5_Room10
0A:4900 .data:0100

0A:4A00 stage5_Room11
0A:4A00 .data:0100

0A:4B00 stage5_Room12
0A:4B00 .data:0100

0A:4C00 stage5_Room13
0A:4C00 .data:0100

0A:4D00 stage5_Room14
0A:4D00 .data:0100

0A:4E00 stage5_Room15
0A:4E00 .data:0100

0A:4F00 bankApad
0A:4F00 .data:3100


0B:4000 stage6_Room1
0B:4000 .data:0100

0B:4100 stage6_Room2
0B:4100 .data:0100

0B:4200 stage6_Room3
0B:4200 .data:0100

0B:4300 stage6_Room4
0B:4300 .data:0100

0B:4400 stage6_Room5
0B:4400 .data:0100

0B:4500 stage6_Room6
0B:4500 .data:0100

0B:4600 stage6_Room7
0B:4600 .data:0100

0B:4700 stage6_Room8
0B:4700 .data:0100

0B:4800 stage6_Room9
0B:4800 .data:0100

0B:4900 stage6_Room10
0B:4900 .data:0100

0B:4A00 stage6_Room11
0B:4A00 .data:0100

0B:4B00 stage6_Room12
0B:4B00 .data:0100

0B:4C00 stage6_Room13
0B:4C00 .data:0100

0B:4D00 stage6_Room14
0B:4D00 .data:0100

0B:4E00 stage6_Room15
0B:4E00 .data:0100

0B:4F00 bankBpad
0B:4F00 .data:3100


0C:4000 stage7_Room1
0C:4000 .data:0100

0C:4100 stage7_Room2
0C:4100 .data:0100

0C:4200 stage7_Room3
0C:4200 .data:0100

0C:4300 stage7_Room4
0C:4300 .data:0100

0C:4400 stage7_Room5
0C:4400 .data:0100

0C:4500 stage7_Room6
0C:4500 .data:0100

0C:4600 stage7_Room7
0C:4600 .data:0100

0C:4700 stage7_Room8
0C:4700 .data:0100

0C:4800 stage7_Room9
0C:4800 .data:0100

0C:4900 stage7_Room10
0C:4900 .data:0100

0C:4A00 stage7_Room11
0C:4A00 .data:0100

0C:4B00 stage7_Room12
0C:4B00 .data:0100

0C:4C00 stage7_Room13
0C:4C00 .data:0100

0C:4D00 stage7_Room14
0C:4D00 .data:0100

0C:4E00 stage7_Room15
0C:4E00 .data:0100

0C:4F00 bankCpad
0C:4F00 .data:3100


0D:4000 stage8_Room1
0D:4000 .data:0100

0D:4100 stage8_Room2
0D:4100 .data:0100

0D:4200 stage8_Room3
0D:4200 .data:0100

0D:4300 stage8_Room4
0D:4300 .data:0100

0D:4400 stage8_Room5
0D:4400 .data:0100

0D:4500 stage8_Room6
0D:4500 .data:0100

0D:4600 stage8_Room7
0D:4600 .data:0100

0D:4700 stage8_Room8
0D:4700 .data:0100

0D:4800 stage8_Room9
0D:4800 .data:0100

0D:4900 stage8_Room10
0D:4900 .data:0100

0D:4A00 stage8_Room11
0D:4A00 .data:0100

0D:4B00 stage8_Room12
0D:4B00 .data:0100

0D:4C00 stage8_Room13
0D:4C00 .data:0100

0D:4D00 stage8_Room14
0D:4D00 .data:0100

0D:4E00 bankDpad
0D:4E00 .data:3200


0E:4000 empty1
0E:4000 .data:4000
0F:4000 empty2
0F:4000 .data:4000
10:4000 empty3
10:4000 .data:4000
11:4000 empty4
11:4000 .data:4000

12:4000 bank_img_stage1
12:4000 .image:1000:w256,p1e

12:5000 bank_img_stage2
12:5000 .image:1000:w256,p1e

12:6000 bank_img_stage3
12:6000 .image:1000:w256,p1e

12:7000 bank_img_stage4
12:7000 .image:1000:w256,p1e

13:4000 bank_img_stage5
13:4000 .image:1000:w256,p1e

13:5000 bank_img_stage6
13:5000 .image:1000:w256,p1e

13:6000 bank_img_stage7
13:6000 .image:1000:w256,p1e

13:7000 bank_img_stage8
13:7000 .image:1000:w256,p1e

14:4000 bank_img_stage1_boss
14:4000 .image:1000:w256,p1e

14:5000 bank_img_stage2_boss
14:5000 .image:1000:w256,p1e

14:6000 bank_img_stage3_boss
14:6000 .image:1000:w256,p1e

14:7000 bank_img_stage4_boss
14:7000 .image:1000:w256,p1e

15:4000 bank_img_stage5_boss
15:4000 .image:1000:w256,p1e

15:5000 bank_img_stage6_boss
15:5000 .image:1000:w256,p1e

15:6000 bank_img_stage7_boss
15:6000 .image:1000:w256,p1e

15:7000 bank_img_stage8_boss
15:7000 .image:1000:w256,p1e

16:4000 bank_img_title
16:4000 .image:1000:w256,p1e

16:5000 bank_img_password
16:5000 .image:1000:w256,p1e

16:6000 bank_img_stageTransition
16:6000 .image:1000:w256,p1e

16:7000 bank_img_font
16:7000 .image:1000:w256,p1e

17:4000 bank_img_levelMap
17:4000 .image:1000:w256,p1e

17:5000 bank_img_unkMap
17:5000 .image:1000:w256,p1e





17:6000 levelMapConstTiles 
17:6000 .data:016A

17:616a stageNumberTiles
17:616a .data:0008

17:6172 unkTiles0
17:6172 .data:0008

17:617a unkTiles1
17:617a .data:0008

17:6182 unkTiles2
17:6182 .data:0008

17:618a unkTiles3
17:618a .data:0008

17:6192 unkTiles4
17:6192 .data:0008

17:619a unkTiles5
17:619a .data:0008

17:61a2 unkTiles6
17:61a2 .data:0008

17:61aa unkTiles7
17:61aa .data:0003

17:61AD unkTiles8
17:61AD .data:0006

17:61B3 unkTiles9
17:61B3 .data:0006

17:61B9 unkTilesA
17:61B9 .data:0006

17:61BF unkTilesB
17:61BF .data:0008

17:61C7 unkTilesC
17:61C7 .data:0008

17:61CF unkTilesD_unused
17:61CF .data:007b

17:624a unkTilesE_unused
17:624a .data:007b

17:62C5 unkTilesF_unused
17:62C5 .data:024E

17:6513 bank17pad
17:6513 .data:1aed


18:4000 empty5
18:4000 .data:4000


19:4000 bank_img_intro1
19:4000 .image:1000:w256,p1e

19:5000 bank_img_intro2
19:5000 .image:1000:w256,p1e

19:6000 bank_img_ending
19:6000 .image:1000:w256,p1e

19:7000 bank_img_jss
19:7000 .image:1000:w256,p1e

; whatever these are they are the same kinda thing
1a:4000 .data:4000
1b:4000 .data:4000
1c:4000 .data:4000

1d:4000 bank_img_stageTransition2
1d:4000 .image:1000:w256,p1e

1d:5000 bank_img_worldMap
1d:5000 .image:1000:w256,p1e

1d:5000 bank1dpad
1d:6000 .data:2000

1e:4000 stageUnk_Room1
1e:4000 .data:0100

1e:4100 stageUnk_Room2
1e:4100 .data:0100

1e:4200 stageUnk_Room3
1e:4200 .data:0100

1e:4300 stageUnk_Room4
1e:4300 .data:0100

1e:4400 stageUnk_Room5
1e:4400 .data:0100

1e:4500 stageUnk_Room6
1e:4500 .data:0100

1e:4600 stageUnk_Room7
1e:4600 .data:0100

1e:4700 stageUnk_Room8
1e:4700 .data:0100

1e:4800 stageUnk_Room9
1e:4800 .data:0100

1e:4900 stageUnk_Room10
1e:4900 .data:0100

1e:4A00 stageUnk_Room11
1e:4A00 .data:0100

1e:4B00 stageUnk_Room12
1e:4B00 .data:0100

1e:4C00 stageUnk_Room13
1e:4C00 .data:0100

1e:4D00 stageUnk_Room14
1e:4D00 .data:0100

1e:4E00 stageUnk_Room15
1e:4E00 .data:0100

1e:4F00 stageUnk_Room16
1e:4F00 .data:0100

1e:5000 stageUnk_Room17
1e:5000 .data:0100

1e:5100 stageUnk_Room18
1e:5100 .data:0100

1e:5200 stageUnk_Room19
1e:5200 .data:0100

1e:5300 stageUnk_Room20
1e:5300 .data:0100

1e:5400 stageUnk_Room21
1e:5400 .data:0100

1e:5500 stageUnk_Room22
1e:5500 .data:0100

1e:5600 stageUnk_Room23
1e:5600 .data:0100

1e:5700 stageUnk_Room24
1e:5700 .data:0100

1e:5800 stageUnk_Room25
1e:5800 .data:0100

1e:5900 stageUnk_Room26
1e:5900 .data:0100

1e:5A00 stageUnk_Room27
1e:5A00 .data:0100

1e:5B00 stageUnk_Room28
1e:5B00 .data:0100

1e:5C00 stageUnk_Room29
1e:5C00 .data:0100

1e:5D00 stageUnk_Room30
1e:5D00 .data:0100

1e:5E00 stageUnk_Room31
1e:5E00 .data:0100

1e:5F00 stageUnk_Room32
1e:5F00 .data:0100

1e:6000 stageUnk_Room33
1e:6000 .data:0100

1e:6100 stageUnk_Room34
1e:6100 .data:0100

1e:6200 stageUnk_Room35
1e:6200 .data:0100

1e:6300 stageUnk_Room36
1e:6300 .data:0100

1e:6400 stageUnk_Room37
1e:6400 .data:0100

1e:6500 stageUnk_Room38
1e:6500 .data:0100

1e:6600 stageUnk_Room39
1e:6600 .data:0100

1e:6700 stageUnk_Room40
1e:6700 .data:0100

1e:6800 stageUnk_Room41
1e:6800 .data:0100

1e:6900 stageUnk_Room42
1e:6900 .data:0100

1e:6A00 stageUnk_Room43
1e:6A00 .data:0100

1e:6B00 stageUnk_Room44
1e:6B00 .data:0100

1e:6C00 stageUnk_Room45
1e:6C00 .data:0100

1e:6D00 stageUnk_Room46
1e:6D00 .data:0100

1e:6E00 stageUnk_Room47
1e:6E00 .data:0100

1e:6F00 stageUnk_Room48
1e:6F00 .data:0100

1e:7000 stageUnk_Room49
1e:7000 .data:0100

1e:7100 stageUnk_Room50
1e:7100 .data:0100

1e:7200 stageUnk_Room51
1e:7200 .data:0100

1e:7300 stageUnk_Room52
1e:7300 .data:0100

1e:7400 stageUnk_Room53
1e:7400 .data:0100

1e:7500 stageUnk_Room54
1e:7500 .data:0100

1e:7600 stageUnk_Room55
1e:7600 .data:0100

1e:7700 stageUnk_Room56
1e:7700 .data:0100

1e:7800 stageUnk_Room57
1e:7800 .data:0100

1e:7900 stageUnk_Room58
1e:7900 .data:0100

1e:7A00 stageUnk_Room59
1e:7A00 .data:0100

1e:7B00 bank1epad
1e:7B00 .data:500


; basically all of the boss rooms
1f:4000 bank_img_last
1f:4000 .image:1000:w256,p1e

1f:5000 stageBoss_Room1
1f:5000 .data:0100

1f:5100 stageBoss_Room2
1f:5100 .data:0100

1f:5200 stageBoss_Room3
1f:5200 .data:0100

1f:5300 stageBoss_Room4
1f:5300 .data:0100

1f:5400 stageBoss_Room5
1f:5400 .data:0100

1f:5500 stageBoss_Room6
1f:5500 .data:0100

1f:5600 stageBoss_Room7
1f:5600 .data:0100

1f:5700 stageBoss_Room8
1f:5700 .data:0100

1f:5800 stageBoss_Room9
1f:5800 .data:0100

1f:5900 stageBoss_Room10
1f:5900 .data:0100

1f:5A00 stageBoss_Room11
1f:5A00 .data:0100

1f:5B00 stageBoss_Room12
1f:5B00 .data:0100

1f:5C00 stageBoss_Room13
1f:5C00 .data:0100

1f:5D00 stageBoss_Room14
1f:5D00 .data:0100

1f:5E00 stageBoss_Room15
1f:5E00 .data:0100

1f:5F00 stageBoss_Room16
1f:5F00 .data:0100

1f:6000 stageBoss_Room17
1f:6000 .data:0100

1f:6100 stageBoss_Room18
1f:6100 .data:0100

1f:6200 stageBoss_Room19
1f:6200 .data:0100

1f:6300 stageBoss_Room20
1f:6300 .data:0100

1f:6400 stageBoss_Room21
1f:6400 .data:0100

1f:6500 stageBoss_Room22
1f:6500 .data:0100

1f:6600 stageBoss_Room23
1f:6600 .data:0100

1f:6700 stageBoss_Room24
1f:6700 .data:0100

1f:6800 stageBoss_Room25
1f:6800 .data:0100

1f:6900 stageBoss_Room26
1f:6900 .data:0100

1f:6A00 stageBoss_Room27
1f:6A00 .data:0100

1f:6B00 stageBoss_Room28
1f:6B00 .data:0100

1f:6C00 stageBoss_Room29
1f:6C00 .data:0100

1f:6D00 stageBoss_Room30
1f:6D00 .data:0100

1f:6E00 stageBoss_Room31
1f:6E00 .data:0100

1f:6F00 stageBoss_Room32
1f:6F00 .data:0100

1f:7000 bank1fpad
1f:7000 .data:1000






; actual variables
00:c9fc playerLives

; function/jr names
03:696e Chalvo_RemoveLife
03:6972 Chavlo_Respawn
