; properly split these later
00:0000 .code:4000
01:4000 .code:2D0F

01:6d0d titleScreenTiles
01:6d0d .data:16A

01:6e77 .code:4BD

01:7332 PASSWORD_SPCLST
01:7332 .data:6

01:7338 PASSWORD_JSSJSS
01:7338 .data:6

01:733E passwordEntryScreenTiles
01:733E .data:16A

01:74A8 passwordEntryTiles
01:74a8 .data:D1

01:7577 passwordGetTiles
01:7577 .data:16A

01:76e1 passwordSpritePointers
01:76e1 .data:4A

01:772b bank1pad
01:772b .data:8d5

02:4000 .code:4000

03:4000 .code:4000
04:4000 .code:4000
05:4000 .code:4000


06:4000 stage1_rooms
06:4000 .data:0C00

06:4C00 stage1_tiledefs
06:4C00 .data:0318

06:4F18 stage1_map
06:4F18 .data:0060

06:4F78 pad1
06:4F78 .data:1088

06:6000 demos_1
06:6000 .data:0150

06:6150 pad2
06:6150 .data:06B0

06:6800 demos_2
06:6800 .data:0150

06:68e8 pad3
06:68e8 .data:0718

06:7000 demos_3
06:7000 .data:01e0

06:71e0 pad4
06:71e0 .data:0E20


07:4000 stage2_rooms
07:4000 .data:0f00

07:4f00 stage2_tiledefs
07:4f00 .data:0318

07:5218 stage2_map
07:5218 .data:78

07:5290 bank7pad
07:5290 .data:2D70


08:4000 stage3_rooms
08:4000 .data:0E00

08:4E00 stage3_tiledefs
08:4E00 .data:318

08:5118 stage3_map
08:5118 .data:80

08:5198 bank8pad
08:5198 .data:2E68


09:4000 stage4_rooms
09:4000 .data:0E00

09:4E00 stage4_tiledefs
09:4E00 .data:0318

09:5118 stage4_map
09:5118 .data:70

09:5188 bank9pad
09:5188 .data:2E78


0A:4000 stage5_rooms
0A:4000 .data:0F00

0A:4F00 stage5_tiledefs
0A:4F00 .data:318

0A:5218 stage5_map
0A:5218 .data:78

0A:5290 bankApad
0A:5290 .data:2D70


0B:4000 stage6_rooms
0B:4000 .data:0F00

0B:4F00 stage6_tiledefs
0B:4F00 .data:318

0B:5218 stage6_map
0B:5218 .data:78

0B:5290 bankBpad
0B:5290 .data:2D70


0C:4000 stage7_rooms
0C:4000 .data:0F00

0C:4F00 stage7_tiledefs
0C:4F00 .data:318

0C:5218 stage7_map
0C:5218 .data:78

0C:5290 bankCpad
0C:5290 .data:2D70


0D:4000 stage8_rooms
0D:4000 .data:0E00

0D:4E00 stage8_tiledefs
0D:4E00 .data:318

0D:5118 stage8_map
0D:5118 .data:78

0D:5190 bankDpad
0D:5190 .data:2E70


0E:4000 empty1
0E:4000 .data:4000
0F:4000 empty2
0F:4000 .data:4000
10:4000 empty3
10:4000 .data:4000
11:4000 empty4
11:4000 .data:4000

12:4000 bank_img_stage1
12:4000 .image:1000:w256,p1e

12:5000 bank_img_stage2
12:5000 .image:1000:w256,p1e

12:6000 bank_img_stage3
12:6000 .image:1000:w256,p1e

12:7000 bank_img_stage4
12:7000 .image:1000:w256,p1e

13:4000 bank_img_stage5
13:4000 .image:1000:w256,p1e

13:5000 bank_img_stage6
13:5000 .image:1000:w256,p1e

13:6000 bank_img_stage7
13:6000 .image:1000:w256,p1e

13:7000 bank_img_stage8
13:7000 .image:1000:w256,p1e

14:4000 bank_img_stage1_boss
14:4000 .image:1000:w256,p1e

14:5000 bank_img_stage2_boss
14:5000 .image:1000:w256,p1e

14:6000 bank_img_stage3_boss
14:6000 .image:1000:w256,p1e

14:7000 bank_img_stage4_boss
14:7000 .image:1000:w256,p1e

15:4000 bank_img_stage5_boss
15:4000 .image:1000:w256,p1e

15:5000 bank_img_stage6_boss
15:5000 .image:1000:w256,p1e

15:6000 bank_img_stage7_boss
15:6000 .image:1000:w256,p1e

15:7000 bank_img_stage8_boss
15:7000 .image:1000:w256,p1e

16:4000 bank_img_title
16:4000 .image:1000:w256,p1e

16:5000 bank_img_password
16:5000 .image:1000:w256,p1e

16:6000 bank_img_stageTransition
16:6000 .image:1000:w256,p1e

16:7000 bank_img_font
16:7000 .image:1000:w256,p1e

17:4000 bank_img_levelMap
17:4000 .image:1000:w256,p1e

17:5000 bank_img_unkMap
17:5000 .image:1000:w256,p1e





17:6000 levelMapConstTiles 
17:6000 .data:016A

17:62C5 levelMapConstTilesPointers
17:62C5 .data:22

17:62C5 unusedTiles
17:62C5 .data:16A

17:64F1 unusedTilesPointers
17:64F1 .data:22

17:6513 bank17pad
17:6513 .data:1aed


18:4000 empty5
18:4000 .data:4000


19:4000 bank_img_intro1
19:4000 .image:1000:w256,p1e

19:5000 bank_img_intro2
19:5000 .image:1000:w256,p1e

19:6000 bank_img_ending
19:6000 .image:1000:w256,p1e

19:7000 bank_img_jss
19:7000 .image:1000:w256,p1e

; musack
1a:4000 MUSIC_music1
1a:4000 .data:4000
1b:4000 MUSIC_music2
1b:4000 .data:4000
1c:4000 MUSIC_music3
1c:4000 .data:4000

1d:4000 bank_img_stageTransition2
1d:4000 .image:1000:w256,p1e

1d:5000 bank_img_worldMap
1d:5000 .image:1000:w256,p1e

1d:6000 bank1dpad
1d:6000 .data:2000


1e:4000 stageUnk_rooms
1e:4000 .data:3B00

1e:7B00 stageUnk_tiledefs
1e:7B00 .data:318

1e:7E18 stageUnk_map
1e:7E18 .data:1D8

1e:7FF0 bank1epad
1e:7FF0 .data:10


; basically all of the boss rooms
1f:4000 bank_img_last
1f:4000 .image:1000:w256,p1e

1f:5000 stageBoss_rooms
1f:5000 .data:2000

1f:7000 bank1fpad
1f:7000 .data:1000




; actual variables
00:c817 playerState
00:c818 currentStage
00:c974 diamonds
00:c975 levelDiamondsBitFlag
00:c977 levelLivesBitFlag
00:c978 chalvoPosCheckpointX
00:c979 screenPosCheckpointX
00:c97A chalvoPosCheckpointY
00:c97B screenPosCheckpointY

00:c98e passwordStore
00:c9f2 cursorIndex
00:c9f3 passwordLetter
00:c9f4 currentPassword

00:c9fc playerLives

00:cb23 demoing
00:cb24 titleDemoTimer



; function/jr names
00:372d Player_Init

01:6b64 Title_Loop_Jump
01:6b64 Title_Loop
01:6b73 Title_Main
01:6bad Title_Input
01:6bc5 Title_MoveUp
01:6be0 Title_MoveDown
01:6bfd Title_MoveToggle
01:6c05 Title_Progress

01:71fb StartPasswordRead
01:7203 LoadCheckPassword_SPCLST
01:7211 CheckPassword_SPCLST
01:7227 LoadCheckPassword_JSSJSS
01:722f CheckPassword_JSSJSS
01:7245 CheckPassword_ValidStage

02:51df SwitchOnTileContact

02:528b BlackHole
02:5309 SpikeUp
02:532c SpikeDown
02:534f LastHitBreakable
02:53c2 FirstHitBreakable
02:5464 InvisibleGlass
02:5445 SpringBlock
02:548a WarpBox
02:5498 InvincibilityPickup
02:54d8 UpBouncePickup

02:5510 DiamondPickup_SetFlag0
02:5562 DiamondPickup_SetFlag1
02:55b4 DiamondPickup_SetFlag2
02:5606 DiamondPickup_SetFlag3
02:5658 DiamondPickup_SetFlag4

02:56aa GoalCard
02:5713 GoalCardDupe
02:577c GoalWall
02:57e5 BounceBall
02:586d ConveyorRight
02:5898 ConveyorLeft

02:58c3 LifePickup_SetFlag0
02:5902 LifePickup_SetFlag1
02:5941 LifePickup_SetFlag2
02:5980 LifePickup_SetFlag3
02:59bf LifePickup_SetFlag4
02:59fe LifePickup_SetFlag5
02:5a3d LifePickup_SetFlag6
02:5a7c LifePickup_SetFlag7

02:5abb BossBlockTrigger
02:5b36 BossAirTrigger
02:5b79 BossButtonLeft
02:5b7f BossButtonRight
02:5b8d Tile_DefaultCaseHandler

02:5fa4 SetCheckpointOnTouch
02:5faf ReturnIfInvalidCheckpoint

03:696e Chalvo_RemoveLife
03:6972 Chalvo_Respawn

